export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

if [[ -d ~/Development ]]; then
    export CODE_DIR=~/Development
fi

# Load all .zsh files
for config ($ZSH/**/*.zsh) source $config

# Initialize autocomplete
autoload -U compinit add-zsh-hook

export EDITOR='nvim'

# Setup the path
export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=$DOTFILES/bin:$PATH
export PATH=~/bin:$PATH
export PATH=~/.composer/vendor/bin:$PATH
export PATH=./vendor/bin:$PATH

[ -z "$TMUX" ] && export TERM=xterm-256color

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

alias vim=nvim

if [ -z ${DOTFILES_LOADED+x} ]; then
    # install syntax highlight
    source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

    # install auto suggestions
    source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

DOTFILES_LOADED=1
